# bookstoreproject

./: authors.csv  authors1.csv  books.csv  pom.xml
src/main/java/: Main.java
src/main/java/Utils/: DataPresenting.java  DataType.java  ExternalFile.java  MenuAction.java  MenuMaintenance.java
src/main/java/bookstore/: Main.java
src/main/java/dataStorage/: DataStorage.java
src/main/java/datastorage/: DataStorage.java
src/main/java/externalFilesManagement/: DataFromExternalFile.java  DataToExternalFiles.java
src/main/java/externalfilesmanagement/: DataFromExternalFile.java  DataToExternalFiles.java  FileNamesMaintenance.java
src/main/java/functions/: BookFunctions.java
src/main/java/model/: Author.java  Book.java  Category.java
src/main/java/utils/: AmendTheList.java  DataFromExternalFile.java  DataPresenting.java  DataStorage.java  DataToExternalFiles.java  DataType.java  ExtendTheList.java  MenuMaintenance.java  RemoveAuthorByID.java  RemoveBookByID.java  RemoveCategoryByID.java  RemoveItemByID.java
src/main/resources/: authors.csv
src/test/java/externalfilesmanagement/: DataFromExternalFileTest.java  DataToExternalFilesTest.java
src/test/java/functions/: BookFunctionsTest.java
src/test/java/utils/: DataFromExternalFileTest.java  DataToExternalFilesTest.java
src/test/resources/: testBooks.csv
